MONGO_URI=mongodb+srv://spworld60:OKQcM7fHLJzFmPAd@auth.dmietoi.mongodb.net/Auth_Db?retryWrites=true&w=majority&appName=auth

PORT = 5000
JWT_SECRET=mysecret
NODE_ENV=development
MAILTRAP_TOKEN=a6ba8c9c503b5f0b3993ae208dbc187b
MAILTRAP_ENDPOINT=http://send.api.mailtrap.io/